CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
NEXT_PUBLIC_GTAG=

GITHUB_ACCESS_TOKEN=

TWITTER_API_KEY=
TWITTER_SECRET_KEY=
TWITTER_BEARER_TOKEN=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=

NEXT_PUBLIC_DOMAIN=

ALGOLIA_SEARCH_ADMIN_KEY=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=